name: Deploy ML Model to Azure VM

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          repository: Zaeem-Muhammad/mlops

      - name: Set up SSH
        uses: webfactory/ssh-agent@v0.5.3
        with:
          ssh-private-key: ${{ secrets.AZURE_SSH_PRIVATE_KEY }}

      - name: Deploy model to Azure VM
        run: |
          ssh -o StrictHostKeyChecking=no zaeem@20.197.16.231 "
            cd /home/zaeem
            if [ ! -d 'mlops' ]; then
              git clone https://github.com/Zaeem-Muhammad/mlops.git
            else
              cd mlops
              git pull origin main
            fi
            sudo apt-get update
            sudo apt-get install python3.12-venv python3-pip  # Install the correct packages
            cd mlops
            python3 -m venv venv
            source venv/bin/activate
            pip install -r requirements.txt
            sudo systemctl restart flask_app.service
          "
